@keyframes float {
  0% {
    transform: translate(0, 0) rotate(0deg) scale(1);
    opacity: 0.3;
  }
  25% {
    transform: translate(-20px, -10px) rotate(30deg) scale(1.1);
  }
  50% {
    transform: translate(10px, -30px) rotate(180deg) scale(1);
    opacity: 0.6;
  }
  75% {
    transform: translate(20px, -10px) rotate(270deg) scale(1.05);
  }
  100% {
    transform: translate(0, 0) rotate(360deg) scale(1);
    opacity: 0.3;
  }
}


.animate-float {
  animation-name: float;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}